# Name                    Version                   Build  Channel

autopep8                  1.5.4                    pypi_0    pypi
flask                     1.1.2                      py_0  
fr-core-news-sm           2.0.0                    pypi_0    pypi
pip                       20.3.3           py37haa95532_0  
python                    3.7.9                h60c2a47_0  
pytorch                   1.6.0           cpu_py37h538a6d7_0   
regex                     2020.10.11               pypi_0    pypi
sacremoses                0.0.43                   pypi_0    pypi
scikit-learn              0.23.2           py37h47e9c7a_0  
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow-cpu            2.3.1                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
tokenizers                0.8.0rc4                 pypi_0    pypi 
transformers              3.0.0                    pypi_0    pypi

